version: '3'
services:
  xxl-job:
    image: xuxueli/xxl-job-admin:2.3.0
    container_name: xxl-job
    ports:
      - "8085:8080"
    environment:
      PARAMS: '--spring.datasource.url=jdbc:mysql://101.42.50.112:33306/xxl_job?Unicode=true&characterEncoding=UTF-8 --spring.datasource.username=root  --spring.datasource.password=xxljob'
    depends_on:
      - xxl-job-db
  xxl-job-db:
    image: mysql:5.7
    container_name: xxljob_mysql
    restart: always
    ports:
      - "33306:3306"
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: xxljob
      TZ: Asia/Shanghai
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
